#include <stdio.h>


/*
Нужно сэмулировать работу такого участка программы.

readln( a, b );
readln;



Обозначим !enter - нажатие клавиши enter.
ReadLn и Read в рамках нашего интерпретатора ведут себя совершенно одинаково.

При этом требуется, чтобы корркетно работали такие последовательности ввода:
4 !enter
5 !enter
!enter
_______
4 5 !enter
!enter
______
4 5 vnfdsjkvndfkslvn vndfksvl !enter
vndfjkvnsld vnfdjkvs !enter
______
Не требутся корректная работа например в таком случае:
4 vnfdjkv 5 !enter
!enter



Вообще требуется такая логика работы:
readln(a,b) считывает 2 слова из входного потока, дальше все символы отбрасываются до достижения конца строки ( \n )
readln; читает символы из входного потока до тех пор, пока не нажмут Enter.
*/

int main()
{
	int a;
	float b;

	while(1)
	{
		printf("run 'readln(a,b)'\n");
		scanf( "%d", &a );// считываем и пишем в a
		// Если это не последний параметр readln, то вообще ничего лишнего читать не нужно.
		printf("read a %d\n",a);

		scanf("%f", &b );// считываем введённое b
		printf("read b %f\n", b);

		while( getchar() != '\n' );//Так как b - последний параметр оператора readln, то после его считывания
		//мы должны выкинуть все символы из входного потока до перехода на следующую строку ( окончание ввода ).
		//Например могли ввести вот что: 4 5 vnfdjkvnsdfjklvnkjdsf
		// Наш оператор readln(a,b) должен в a записать 4, в b - 5,  всё остальное отбросить ( чтобы не всплыло при следующем
		// вводе )
		printf("end readln(a,b)\n");


		printf("run 'readln;'\n");
		while ( getchar() != '\n' );//Пока не получим переход на след.строку читаем символы. ( "readln;")
		// При входе в цикл мы обязательно повиснем, ожидая ввода пользователя - это обеспечено аналогичным циклом
		//после обработки последнего оператора readln ( а других способов ввода чего-либо с клавиатуры у нас пока нет )
		printf("end 'readln;'\n");

		getchar();
		printf("first getchar after 'readln;'\n");
		getchar();
		printf("second getchar after 'readln;'\n");


	}
	return 0;
}
