#ifndef INPUT_H_INCLUDED
#define INPUT_H_INCLUDED

//#include "Globals.h"

//В языке BASIC команда INPUT используется для чтения информации с клавиатуры и сохранения её в переменных.
//Она имеет два основных формата. Первый формат команды выводит маркер ожидания ввода данных ('?')
//и переводит всю программу в ожидание ввода данных:
///                      INPUT <имя переменной>
//Второй формат приводит к отображению на экране строки символов, после чего ожидается ввод данных:
///             INPUT "<символьная строка>" <имя переменной>

    /* Простейшая версия оператора INPUT */
     void input()
     {
        char str[80], var;
        int i;

        get_token(); /*Анализ наличия символьной строки */
        if (token_type == QUOTE)
        {
          printf(token); /*Если строка есть, проверка запятой */
          get_token();
          if (*token != ',') serror(1);
          get_token();
        }
        else printf("? "); /* В противном случае отображение "? "*/
        var = toupper(*token)-'A'; /* Вычисление индекса массива имен */
        scanf("%d",&i);   /* Чтение входных данных */
        variables[var] = i;  /* Сохранение их */
     }


#endif // INPUT_H_INCLUDED
